Set up the Frontend 
    -------------------
      ├ fronend
        |--- public
        |--- node_modules
        |--- src
          |--- assets
            |--- images
            |--- styles
          |--- Context
            |--- context1
              |--- Context1.js
            |--- context2
              |--- Context2.js
          |--- markup 
            |--- components
              |--- component1
                |--- Component1.js
                |--- Component1.css
              |--- component2
                |--- Component2.js
                |--- Component2.css
            |--- pages
              |--- page1
                |--- Page1.js
                |--- Page1.css
              |--- page2
                |--- Page2.js
                |--- Page2.css
          |--- services
            |--- service1
              |--- service1.js
            |--- service2
              |--- service2.js
          |--- App.js
          |--- App.css
          |--- index.js
          |--- index.css
          |--- reportWebVitals.js
          |--- setupTests.js
        |--- .gitignore
        |--- package.json
        |--- package-lock.json
        |--- README.md
        |--- .env 
        |--- .eslintrc.json
        |--- .vscode
      
  Once we are done creating the folder structure, we can now start writing the code. 